# OrganisedAssembly

./: ActionConverter.cs  BaseConverter.cs  Builtins.cs  Compiler.cs  CompilerSettings.cs  CompilerState.cs  ControlFlow.cs  Declarations.cs  FunctionMetadata.cs  GlobalScope.cs  ICompiler.cs  Identifier.cs  Instructions.cs  JsonExtensions.cs  LICENSE  LanguageException.cs  LinkedListExtensions.cs  LocalScope.cs  Operand.cs  OrganisedAssembly.csproj  Program.cs  ProjectCompiler.cs  SSEInstructions.cs  Scope.cs  Section.cs  Stack.cs  Symbol.cs  Template.cs  TopologicalSort.cs  ValueType.cs  readme.md
Code Generation/: BaseConverter.cs  ControlFlow.cs  Declarations.cs  Instructions.cs  ProgramConverter.cs  SSEInstructions.cs
Extensions/: ToNasmExtensions.cs
Kernel/: KernelCompiler.cs  KernelConverter.cs  compile.bat  template.asm
Parser/: Parser.cs  language.py
Parser/keywords/: instructions.txt  keywords.txt  sse instructions.txt
Symbols/: Placeholder.cs  Symbol.cs  TypeSymbol.cs
Win64/: Win64Compiler.cs  Win64Converter.cs  Win64StdIO.oasm  compile.bat  template.asm
